{
  "name": "codewithsam-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run check:no-email",
    "check:no-email": "node tools/check-no-email.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "5.14.1",
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "3.6.0"
  }
}
